Fena/MainWindow.xaml

<Window
    x:Class="Fena.MainWindow"
    xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
    xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
    xmlns:local="using:Fena"
    xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
    xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
    mc:Ignorable="d">

    <Grid>
        <Grid.RowDefinitions>
            <RowDefinition Height="Auto"/>
            <RowDefinition Height="*"/>
        </Grid.RowDefinitions>

        <Grid.ColumnDefinitions>
            <ColumnDefinition Width="200"/>
            <ColumnDefinition Width="*"/>
            <ColumnDefinition Width="*"/>
        </Grid.ColumnDefinitions>

        <!-- [Top] Command Bar -->
        <CommandBar Grid.Row="0" Grid.ColumnSpan="3" OverflowButtonVisibility="Collapsed">
            <AppBarButton Icon="Save"/>
            <AppBarButton Icon="Document"/>
        </CommandBar>

        <!-- [Left] Document Select -->
        <RichTextBlock TextIndent="12" Grid.Row="1" Grid.Column="0">
            <Paragraph TextIndent="24">First paragraph.</Paragraph>
            <Paragraph>Second paragraph.</Paragraph>
            <Paragraph>Third paragraph.
                <Bold>With an inline.</Bold>
            </Paragraph>
        </RichTextBlock>


        <!-- [Center] Document Editor (Header="Document) -->
        <RichEditBox Grid.Row="1" Grid.Column="1"/>

        <!-- [Right] Document Display -->
        <WebView2 Source="https://learn.microsoft.com/en-us/uwp/api/windows.ui.xaml.controls.richeditbox?view=winrt-22621" Grid.Row="1" Grid.Column="2"/>
    </Grid>
</Window>
