Fena/Views/Editor.xaml

<Page
    x:Class="Fena.Views.Editor"
    xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
    xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
    xmlns:local="using:Fena.Views"
    xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
    xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
    mc:Ignorable="d"
    Background="{ThemeResource ApplicationPageBackgroundThemeBrush}"
    NavigationCacheMode="Required">

    <Grid>
        <Grid.RowDefinitions>
            <RowDefinition Height="Auto"/>
            <RowDefinition Height="*"/>
        </Grid.RowDefinitions>

        <Grid.ColumnDefinitions>
            <ColumnDefinition Width="200"/>
            <ColumnDefinition Width="*"/>
            <ColumnDefinition Width="*"/>
        </Grid.ColumnDefinitions>
        
        <!-- [Top] Command Bar -->
        <CommandBar Grid.Row="0" Grid.ColumnSpan="3" OverflowButtonVisibility="Collapsed">
            <AppBarButton Icon="Save" Click="SaveBarButton_Click"/>
            <AppBarButton Icon="Document"/>
            <AppBarButton Icon="Print"/>
        </CommandBar>

        <!-- [Left] Document Select -->
        <RichTextBlock x:Name="documentSelect" TextIndent="12" Grid.Row="1" Grid.Column="0">
            <Paragraph>First paragraph.</Paragraph>
            <Paragraph>Second paragraph.</Paragraph>
            <Paragraph>Third paragraph.
                <Bold>With an inline.</Bold>
            </Paragraph>
        </RichTextBlock>


        <!-- [Center] Document Editor (Header="Document) -->
        <RichEditBox x:Name="documentEditor" Grid.Row="1" Grid.Column="1" IsReadOnly="{x:Bind EditorDisabled}"/>

        <!-- [Right] Document Display -->
        <WebView2 x:Name="documentDisplay" Source="https://learn.microsoft.com/en-us/uwp/api/windows.ui.xaml.controls.richeditbox?view=winrt-22621" Grid.Row="1" Grid.Column="2"/>
    </Grid>
</Page>
